# inl-ner

./: .gitignore  config.groovy  pom.xml
src/main/groovy/pl/pjatk/mj/: Application.groovy
src/main/groovy/pl/pjatk/mj/common/: StatsCalculator.groovy  Tag.groovy  TextSplitter.groovy  Utils.groovy
src/main/groovy/pl/pjatk/mj/crf/: Crf.groovy  FeatureGenerator.groovy
src/main/groovy/pl/pjatk/mj/linear2/: Linear2ApiClient.groovy
src/main/groovy/pl/pjatk/mj/model/: Tag.groovy
src/main/groovy/pl/pjatk/mj/processor/: NkjpProcessor.groovy
